POST http://35.180.74.124:8081/zkspringwf/zkau HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
Content-Length: 151
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
ZK-SID: 1156
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://35.180.74.124:8081
Referer: http://35.180.74.124:8081/zkspringwf/spring/main?execution=e4s1
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=D5964CA702AEB3B8438E7F0582F181DB

dtid=z_pv9&cmd_0=onClick&uuid_0=a3CQf0&data_0=%7B%22pageX%22%3A1283%2C%22pageY%22%3A349%2C%22which%22%3A1%2C%22x%22%3A28.703125%2C%22y%22%3A8.421875%7D