GET http://35.180.74.124:8081/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd HTTP/1.1
Host: 35.180.74.124:8081
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: application/signed-exchange;v=b3;q=0.9,*/*;q=0.8
Purpose: prefetch
Referer: http://35.180.74.124:8081/zkspringwf/spring/intro
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=D5964CA702AEB3B8438E7F0582F181DB

